<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>VÁLASZTÁSI INFORMÁCIÓK</title>

        <style>

            html, body {
                margin: 0;
                border: 0;
                padding: 0;

                font-family: Arial, Helvetica, sans-serif;
            }

            body > section {
                margin: 0;
                border: 0;
                padding: 0;
                width: 100%;
            }

            body > section > div {
                margin: 0 auto;
                border: 0;
                padding: 1em 1em;
                box-sizing: border-box;
                width: 100%;
                max-width: 62em;
            }
            
            h2 {
                font-size: 1.11em;
            }

            .header {
                background-color: #06319c;
                color: white;
            }

            .header a {
                color: white;
                text-decoration: none;
            }

            .compact h1, .compact p {
                margin: 0;
                padding: 0;
            }

            .bgsection {
                background-color: #e4e9f7;
            }

            .blockquote {
                padding-left: 2em;
                padding-right: 2em;
            }

            /* ul, ol {
                margin-top: 0.2em;
            } */

        </style>
    </head>
    <body>
        <section class="compact">
            <div>
                <p><strong>ÉLJEN SZAVAZATI JOGÁVAL!</strong><br>
                    Magyar állampolgárként Ön is részt vehet a 2022-es magyarországi választáson.</p>
            </div>
        </section>
        <section class="header compact">
            <div>
                <h1 style="font-size: 2.2em"><a href="#">VÁLASZTÁSI INFORMÁCIÓK</a></h1>
                <p style="font-size: 1.1em"><em><a href="#regisztracio">Regisztráció</a> ⋄ <a href="#atjelentkezes">Átjelentkezés</a> ⋄ <a href="#adatmodositas">Adatmódosítás</a></em></p>
            </div>
        </section>
        <section id="regisztracio">
            <div>
                <h2>1. MAGYARORSZÁGI LAKCÍMMEL NEM RENDELKEZŐ MAGYAR ÁLLAMPOLGÁROK REGISZTRÁCIÓJA</h2>
                
                <p>Ha Ön nagykorú magyar állampolgár, <strong>nincs magyarországi lakcíme</strong>, de 2022. tavaszán szavazni szeretne az országgyűlési választásokon, akkor regisztrálnia kell a választási névjegyzékbe március 9-ig.</p>
                <p>Regisztrálni a <a href="http://valasztas.hu">valasztas.hu</a> honlapon vagy postai úton lehet. Kérelmét a magyar hatóságok által kiállított okmányoknak megfelelően kell kitöltenie. Fontos, hogyha már korábban sikeresen regisztrált, kérelmét <strong>nem</strong> kell újra benyújtania, mert az tíz évig érvényes. Ha viszont a korábban megadott adataiban változás történt, például elköltözött, ne felejtse el azt bejelenteni!</p>
                <!-- <p>A regisztrált választópolgárok az országgyűlési választásokon levélben az országos pártlistára szavazhatnak.</p> -->

                <p>
                    <strong>Névjegyzékbe vétel</strong> (regisztráció)<br>
                    <ul>
                        <li><a href="https://kerelem.valasztas.hu/vareg/KulfoldiCimKerelemInditasa.xhtml">Kérelem benyújtása online</a></li>
                        <li><a href="https://www.valasztas.hu/documents/20182/211767/K%C3%A9relem+a+regisztr%C3%A1ci%C3%B3+m%C3%B3dos%C3%ADt%C3%A1s%C3%A1ra%2C+meghosszabb%C3%ADt%C3%A1s%C3%A1ra%2C+t%C3%B6rl%C3%A9s%C3%A9re/49e1e131-632e-48b1-9099-f63316eb215c">Letölthető nyomtatvány postai benyújtáshoz</a></li>
                    </ul>
                </p>
                <p><em>Útmutató</em></p>
                <ol>
                    <li>Amennyiben nincs ügyfélkapuja, kattintson a "Belépés ügyfélkapu nélkül" opcióra!</li>
                    <li>Kattintson a "Névjegyzékbe vételi kérelem benyújtása" alatti "Kitöltés" gombra!</li>
                    <li>Az adatlap kitöltéséhez szükséges egy magyar hatóságok által kiállított okmány (érvényes magyar útlevél, személyi igazolvány)</li>
                    <li>Külföldi lakcímét pontosan írja be, hogy a megfelelő címre érkezzen a szavazási levélcsomag.</li>
                </ol>

                <p>Bővebb információ: <a href="https://www.valasztas.hu/kerelmek-magyarorszagi-lakcimmel-nem-rendelkezoknek">https://www.valasztas.hu/kerelmek-magyarorszagi-lakcimmel-nem-rendelkezoknek</a></p>
            </div>
        </section>
        <section class="bgsection" id="atjelentkezes">
            <div>
                <h2>2. KÉRELMEK MAGYARORSZÁGI LAKCÍMMEL RENDELKEZŐKNEK</h2>
                
                <p>Ha Ön magyarországi lakcímmel rendelkező magyar állampolgár, azonban a szavazás napján külföldön tartózkodik, lehetősége van arra, hogy valamelyik külképviseleten adja le szavazatát. A külképviseleti névjegyzékbe való felvétel január 27-től március 25-ig lehetséges.</p>

                

                <p><strong>Külképviseleti névjegyzékbe vétel</strong></p>
                <ul>
                    <li><a href="https://kerelem.valasztas.hu/vareg/IdokoziOrszaggyulesiValasztasok.xhtml">Kérelem benyújtása online</a></li>
                    <li><a href="https://www.valasztas.hu/documents/20182/9227391/kuvi_kerelem_IOGY_BAZ6.PDF/e804154c-b83c-8324-de87-9bb990b0e4b7">Kérelem benyújtása papír alapon</a> (személyesen vagy postán)</li>
                    <li><a href="https://vtr.valasztas.hu/nepszavazas2022/szavazasi-informaciok/kulkepviseletek-listaja?tab=list&fbclid=IwAR2kre_O63pUVuknHBWFG1XXAirJOcR0xhxRGAcRtDLSKVFewotdfXQlqW8">Külképviseletek listája</a>, ahonnan kiválaszthatja, hol szeretne szavazni.</li>
                </ul>

                <p><em>Útmutató</em></p>
                <ol>
                    <li>Miután magyarországi állandó lakcímére megérkezett a választási értesítője, kérheti külképviseleti névjegyzékbe való átvételét.</li>
                    <li>A kérelem benyújtása után e-mailben, illetve levélben visszajelzést kap.</li>
                    <li>Külképviseleti névjegyzékbe vételi kérelem benyújtásának ideje: január 27-től március 25-ig.</li>
                    <li>A megadott külképviseleten névjegyzékbe veszik.</li>
                    <li>A külképviseleten (nagykövetség, konzulátus) személyesen adhatja le szavazatát a megadott időpontban (érvényes magyar útlevél vagy személyi igazolvány szükséges).</li>
                </ol>

                <p>Bővebb információ: <a href="https://www.valasztas.hu/kerelmek-magyarorszagi-lakcimmel-rendelkezoknek">https://www.valasztas.hu/kerelmek-magyarorszagi-lakcimmel-rendelkezoknek</a></p>
            </div>
        </section>
        <section id="adatmodositas">
            <div>
                <h2>3. ADATMÓDOSÍTÁS</h2>

                <p>Amennyiben a magyar állampolgárság megszerzése óta:
                    <ul>
                        <li>nevet változtatott,</li>
                        <li>lakcíme változott,</li>
                        <li>házasságot kötött,</li>
                        <li>gyermeke született,</li>
                        <li>elvált,</li>
                        <li>elhalálozás történt a családban, vagy</li>
                        <li>bármilyen okból kifolyólag módosultak az adatai, azt jeleznie kell a magyar állam felé.</li>
                    </ul>
                </p>

                <p>Adatmódosításhoz kattintson a következő linkre: <a href="https://www.valasztas.hu/adatmodositas">https://www.valasztas.hu/adatmodositas</a></p>
            </div>
        </section>
        <section class="bgsection">
            <div>
                <p><strong>"Magyarország előre megy, nem hátra!"</strong></p>
            </div>
        </section>
        
    </body>
</html>
